{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "powerbi-client-react",
    "libraryId": "fd6f9abe-baf8-4933-ae06-0c2a66738e72",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}